<style>

    .sidebar {
        float: left;
        width: 220px;
       
        font-size: 12px;
    }
    #sidebar1 {
        float: left;
    }
    #sidebar2 {
        float: right;
    }
    .sidebar ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .sidebar li {
        padding: 0 0 20px 0;
    }

    .sidebar li li {
        margin: 0 20px 0 15px;
        padding: 8px 0px;
        border-bottom: 1px #BBBBBB dashed;
    }
    .sidebar li h2 {
        height: 30px;
        margin: 0 0 0 0;
        padding: 10px 15px 0px 15px;
        background: #890208 url(images/img05.jpg) no-repeat left top;
        letter-spacing: -1px;
        font-size: 16px;
        color: #FFFFFF;
    }

    #sidebar {
        float: right;
        width: 300px;
    }

    #sidebar-bgtop {
        height: 3px;
    }

    #sidebar-bgbtm {
        height: 3px;
    }

    #sidebar-content {
        padding: 20px;
    }

    #sidebar ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
    }

    #sidebar li ul {
        margin-bottom: 1.8em;
        list-style: none;
    }

    #sidebar li li {
        padding: 5px 0;
        border-bottom: #BFC9AE dashed 1px;
    }

    #sidebar h2 {
        padding: 4px 20px;
        background: #393939;
        font-size: 1.2em;
        color: #FFFFFF;
    }

    #sidebar a {
        text-decoration: none;
        color: #232F01;
    }

    #sidebar a:hover {
        text-decoration: underline;
    }
    #content {
        float: left;
        width: 423px;
    }
</style>
